application.name=Ticketing System
application.version=v1
upload.folder.path=classpath:/uploads/
spring.resources.static-locations=classpath:/uploads/

spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:mysql://ticketdbs.c2ukcsafx6gy.eu-west-1.rds.amazonaws.com/ticketsdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=manavnehaadiba

spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

server.ssl.enabled=true
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=springboot
server.ssl.key-store-type=jks
server.ssl.key-alias=spring-https




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#add pwd
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#To update the database according to the annotations in entity class




